 /$$$$$$$                  /$$           /$$                           /$$$$$$$                      /$$                      
| $$__  $$                | $$          |__/                          | $$__  $$                    | $$                      
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$  /$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$       
| $$$$$$$/ /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$__  $$ /$$__  $$      | $$$$$$$  |____  $$ /$$__  $$| $$__  $$ |____  $$      
| $$__  $$| $$  \ $$| $$  | $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$  /$$$$$$$| $$  \__/| $$  \ $$  /$$$$$$$      
| $$  \ $$| $$  | $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$ /$$__  $$| $$      | $$  | $$ /$$__  $$      
| $$  | $$|  $$$$$$/|  $$$$$$$| $$      | $$|  $$$$$$$|  $$$$$$/      | $$$$$$$/|  $$$$$$$| $$      | $$$$$$$/|  $$$$$$$      
|__/  |__/ \______/  \_______/|__/      |__/ \____  $$ \______/       |_______/  \_______/|__/      |_______/  \_______/      
                                             /$$  \ $$                                                                        
                                            |  $$$$$$/                                                                        
                                             \______/                                                                         